user              root;
worker_processes  4;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
    worker_connections  4096;
}
http {
 more_set_headers 'Server: Diaspora*';
 include       mime.types;
 default_type  application/octet-stream;
 access_log /var/log/nginx/access.log;
 sendfile on;
 keepalive_timeout  65 65;
 server_tokens off;
 gzip              on;
 gzip_comp_level   2;
 gzip_vary on;
 gzip_proxied      any;
 gzip_buffers      16 8k;
 gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
 gzip_disable      "MSIE [1-6]\.(?!.*SV1)";
  upstream thin_cluster {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
    fair;
  }
  server {
   listen [::]:80;
   server_name  diasp.org  www.diasp.org;
   rewrite      ^(.*) https://diasp.org$1 permanent;
  }
  server {
   listen	[::]:81;
   server_name  diasp.org;
   ssl on;
   ssl_certificate	/root/certs/wild/server.pem;
   ssl_certificate_key  /root/certs/wild/server.key;
   ssl_session_cache       shared:SSL:10m;
   ssl_session_timeout     5m;
   ssl_protocols           TLSv1;
   ssl_ciphers             ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM;
   ssl_prefer_server_ciphers on;
   ssl_ecdh_curve secp521r1;
   add_header              Strict-Transport-Security max-age=500;
    location / {
        root   /var/www/stats;
        auth_basic     "Restricted";
        auth_basic_user_file  htpasswd;
        index  index.html index.htm;
    }
  }
  server {
   listen	[::]:443;
   server_name  diasp.org  www.diasp.org gnu.diasp.org;
   root         /home/dmm/diaspora/public;
   ssl on;
   ssl_certificate      /root/certs/wild/server.pem;
   ssl_certificate_key  /root/certs/wild/server.key;
   ssl_session_cache       shared:SSL:10m;
   ssl_session_timeout     5m;
   ssl_protocols           TLSv1;
   ssl_ciphers             ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM;
   ssl_prefer_server_ciphers on;
   add_header              Strict-Transport-Security max-age=500;
   ssl_ecdh_curve secp521r1;
   location /uploads/images {
    expires 5d;
    add_header Cache-Control public;
   }
   location /assets {
    expires 5d;
    add_header Cache-Control public;
   }
   location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    client_max_body_size 4M;
    client_body_buffer_size 128K;
    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
     rewrite (.*) $1.html break;
    }
    if (!-f $request_filename) {
     proxy_pass http://thin_cluster;
     break;
    }
   }
   error_page 500 503 504 /500.html;
   location = /500.html {
    root /home/dmm/diaspora/public;
   }
   error_page 404 /404.html;
   location = /404.html {
    root /home/dmm/diaspora/public;
   }
   error_page 502 /down.html;
   location = /down.html {
    root /home/dmm/diaspora/public;
   }
 }
}
