user              root;
worker_processes  3;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
    worker_connections  2048;
}
http {
 include       mime.types;
 default_type  application/octet-stream;
 log_format splunky '$msec code=$status url=$uri bytes=$body_bytes_sent ms=$request_time';
 access_log /var/log/nginx/access.log splunky;
 sendfile on;
 keepalive_timeout  65 65;
 server_tokens off;
 gzip              on;
 gzip_comp_level   2;
 gzip_vary on;
 gzip_proxied      any;
 gzip_buffers      16 8k;
 gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
 gzip_disable      "MSIE [1-6]\.(?!.*SV1)";
  upstream thin_cluster {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
  }
  upstream resque_web {
    server localhost:777;
  }
  server {
   listen       [::]:843;
   location / {
    rewrite ^(.*)$ /crossdomain.xml;
   }
   error_page 400  /crossdomain.xml;
   location = /crossdomain.xml {
    root /root/diaspora/public;
   }
  }
  server {
   listen [::]:80;
   server_name  diasp.org  www.diasp.org;
   rewrite      ^(.*) https://diasp.org$1 permanent;
  }
  server {
   listen	[::]:81;
   server_name  diasp.org;
   ssl on;
   ssl_certificate	/root/certs/godaddy/server.crt;
   ssl_certificate_key  /root/certs/godaddy/server.key;
  location / {
  auth_basic            "Restricted";
  auth_basic_user_file  htpasswd;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://resque_web;
    proxy_redirect http://diasp.org:81/ https://diasp.org:81/;
   }
  }
  server {
   listen [::]:443;
   server_name  diasp.org  www.diasp.org gnu.diasp.org;
   root         /root/diaspora/public;
   ssl on;
   ssl_certificate      /root/certs/godaddy/server.crt;
   ssl_certificate_key  /root/certs/godaddy/server.key;
   location /assets {
    expires 1d;
    add_header Cache-Control public;
   }
   location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    client_max_body_size 4M;
    client_body_buffer_size 128K;
    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
     rewrite (.*) $1.html break;
    }
    if (!-f $request_filename) {
     proxy_pass http://thin_cluster;
     break;
    }
   }
   error_page 500 503 504 /500.html;
   location = /500.html {
    root /root/diaspora/public;
   }
   error_page 404 /404.html;
   location = /404.html {
    root /root/diaspora/public;
   }
   error_page 502 /down.html;
   location = /down.html {
    root /root/diaspora/public;
   }
 }
}
